<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FirstPartFragment">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:background="@drawable/input_areas"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:hint="@string/enter_time"
        android:id="@+id/userInputTime"
        android:paddingStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number"
        android:layout_margin="5dp">
    </androidx.appcompat.widget.AppCompatEditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/firstSpinner"
        android:background="@drawable/input_areas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInputTime"
        android:layout_margin="5dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/secondSpinner"
        android:background="@drawable/input_areas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstSpinner"
        android:layout_margin="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:minWidth="120dp"
        android:layout_height="wrap_content"
        android:text="hesapla"
        android:id="@+id/hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:background="@drawable/menu_items"
        app:layout_constraintTop_toBottomOf="@id/secondSpinner"
        android:layout_margin="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_first_part_exp"
        android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:layout_margin="5dp">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>